MONGODB_URL="mongodb+srv://ajanismit5:S3BXlvmQodnpWXWe@cluster0.475j1id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="fnkajsdfnorieasgkvmzsdfew"
JWT_EXPIRE="3d"
URL="http://localhost:5000"